<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/current_bot_image"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:srcCompat="@drawable/ic_icon_sample" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="@+id/current_bot_image"
            app:layout_constraintStart_toEndOf="@+id/current_bot_image">

            <TextView
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="githubuseremail@email.com" />

            <TextView
                android:id="@+id/name"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                tools:text="UserName" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>